version = 3.6.0
runner.dialect = scala3
maxColumn = 160
lineEndings = unix
align {
  preset = most
  openParenCallSite = false
  openParenDefnSite = false
}
continuationIndent {
  defnSite = 2
  extendSite = 4
}
docstrings.style = Asterisk
rewrite {
  rules = [RedundantBraces, RedundantParens, SortImports, SortModifiers, PreferCurlyFors]
  sortModifiers.order = ["override", "private", "protected", "implicit", "final", "sealed", "abstract", "lazy"]
}
newlines.sometimesBeforeColonInMethodReturnType = false
spaces.inImportCurlyBraces = false
danglingParentheses {
  defnSite = true
  callSite = false
}
includeCurlyBraceInSelectChains = false
assumeStandardLibraryStripMargin = true
optIn.breakChainOnFirstMethodDot = false
optIn.breaksInsideChains = false
project.excludeFilters = [
  "project/*.sbt", "lock.sbt"
]