
logging {
  logLevel = "info"
  logLevel = ${?LOG_LEVEL}
}

rabbitmq {
  host = "localhost"
  host = ${?RABBITMQ_HOST}
  port = 5672
  port = ${?RABBITMQ_PORT}
  username = "admin"
  username = ${?RABBITMQ_USERNAME}
  password = "admin"
  password = ${?RABBITMQ_PASSWORD}
  ssl = false
  ssl = ${?RABBITMQ_SSL}

  exchanges {
    events = "events"
    events = ${?RABBITMQ_EXCHANGE_EVENTS}
  }

  queues {
    events = "events"
    events = ${?RABBITMQ_QUEUE_EVENTS}
  }

  routingKeys {
    events = "events"
    events = ${?RABBITMQ_ROUTING_KEY_EVENTS}
  }
}